{
  "name": "consumer",
  "version": "1.0.0",
  "description": "this consumer is rabbitMQ consumer",
  "main": "consumer.js",
  "scripts": {
    "start": "node consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "An Phan",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.7",
    "dotenv": "^16.5.0",
    "mongodb": "^6.8.0"
  }
}
